{
  "name": "Lock-In Protocol",
  "short_name": "Lock-In",
  "description": "Personal productivity tracking system for schedule adherence, workouts, nutrition, and analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "health", "fitness", "lifestyle"]
}